GOOGLE_CLIENT_ID=779728177993-sk59vv4qpbrlopnrb5f27uvluuij76kf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="QWERTY"
NEXTAUTH_URL="http://localhost:3000/"